GET http://localhost:5000/api/users
Content-Type: application/json

###

POST http://localhost:5000/api/users/signin
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "1234"
}

###

DELETE http://localhost:5001/api/v1/users/603fc95092b6bb9537689b2b
Content-Type: application/json

###

PUT http://localhost:5001/api/v1/users/603fc95092b6bb9537689b2b
Content-Type: application/json

{
 "firstName": "jane",
  "lastName": "doe",
  "email": "jane@gmail.com",
  "password": "another123"
}